<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.neutrino</groupId>
        <artifactId>dawn</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>dawn-frameworker</artifactId>
    <description>
        framework框架核心
    </description>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
          <groupId>com.neutrino</groupId>
          <artifactId>dawn-system</artifactId>
          <version>${dawn.version}</version>
        </dependency>


        <!-- SpringBoot 拦截器 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-aop</artifactId>-->
<!--        </dependency>-->


    </dependencies>

</project>